<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        :root{
        --primary-color: #6366F1;
        --accent-color: #3f83f8;
        --text-color: #333333;
        --link-color: #2563eb;
        --background-color: #ffffff;
        --light-gray: #f0f0f0;
        --gray: #808080;
        --dark-gray: #555;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: 'Inter' , sans-serif;
    }
    body{
        height: 100vh;
        text-align: center;
        padding: 2rem;
        background-color: var(--background-color);
    }
    .header_content{
        display: flex;
        max-width: 1200px;
        justify-content: space-between;
        margin: 0 auto;
        align-items: center;
        padding: 1rem;
    }
    
    .logo{
       display: flex;
       font-size: 2rem;
       font-weight: bold;
       align-items: center;
       color: var(--text-color);
       text-decoration: none;
       gap: 0.625;
    }
    .logo-icon{
    height: 1.875rem;
    width: 1.636rem;
    }
    .logo-text{
        font-size: 2rem;
    }
    .nav{
        display: none;
        gap: 1.5rem;
    }
    @media  screen and (min-width:768px){
        .nav{
            display: flex;
        }
    }
    .nav-link{
        color: #555;
        font-size: 1.123rem;
        font-weight: 500;
        transform: color 0.1s;
    }
    .nav-link:hover{
        color: var(--link-color);
    }
    .Contact-botton{
        display: none;
        border: 1px solid rgb(68, 67, 67);
        border-radius: 0.375rem;
        background-color: var(--primary-color);
        color: var(--background-color);
        transform: all 0.1s;
        padding:0.500rem;
        font-size: 1rem;
        font-weight: 600;   
    }
    @media screen and (min-width:768px) {
        .Contact-botton{
            display: flex;
        }
        
    }
    .Contact-botton:hover{
        background-color: var(#5254f8);
    }
    .menu-button{
       display: none;
       border: none;
       border-radius: .375rem ;
       transform: all 0.1s;
       font-size: 1rem;
       font-weight: 600;   

    }
    @media screen and (max-width:768px){
        .menu-button{
            display: block;
        }
        
    }
    .menu-icon{
      width: 1.5rem;
      height: 1.5rem;
    }
    
    </style>

</head>
<body>
    <div class="header">
        <header class="header_content">
            <a href="#logo" class="logo">
                <img src="logo1.svg" alt="logo" class="logo-icon"/>
                <span class="logo-text">Got Achiever</span>
            </a>

            <nav class="nav">
                <a href="#Home" class="nav-link">Home</a>
                <a href="#Features" class="nav-link">Features</a>
                <a href="#Pricing" class="nav-link">Pricing</a>
                <a href="#Blog" class="nav-link">Blog</a>
                <a href="#About" class="nav-link">About</a>
            </nav>
            <a href="#Contacts" class="Contact-botton">
                Contact us
        
            </a>
            <button class="menu-button" type="button">
                 <img src="Hamburger.svg" alt="menu-button" class="menu-icon">
            </button>
        </header>
    </div>
</body>
</html>